<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.9.1 (http://github.com/apjanke/ronn-ng/tree/0.9.1)'>
  <title>xmpp-dns(1) - A CLI tool to check XMPP SRV records.</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#SHELL-COMPLETION">SHELL COMPLETION</a>
    <a href="#CHAT">CHAT</a>
    <a href="#AUTHOR">AUTHOR</a>
    <a href="#REPORTING-BUGS">REPORTING BUGS</a>
    <a href="#COPYRIGHT">COPYRIGHT</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>xmpp-dns(1)</li>
    <li class='tc'></li>
    <li class='tr'>xmpp-dns(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>xmpp-dns</code> - <span class="man-whatis">A CLI tool to check XMPP SRV records.</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>xmpp-dns</code> [-46cfstv] [--help] [--no-color] [--timeout value] [--tls-version value] [--version] [parameters ...]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>A little CLI tool to check SRV records for XMPP. Beside showing the records it can also
try to connect to the server and also test StartTLS and direct TLS.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt><code>-4</code></dt>
<dd>Resolve IPv4.</dd>
<dt><code>-6</code></dt>
<dd>Resolve IPv6.</dd>
<dt>
<code>-c</code>, <code>--client</code>
</dt>
<dd>Show client SRV records.</dd>
<dt><code>--dot</code></dt>
<dd>Use DoT, see also <code>--resolver</code>.</dd>
<dt>
<code>-f</code>, <code>--fallback</code>
</dt>
<dd>Check fallback (Standard ports on A/AAAA records) if no SRV records are provided.</dd>
<dt><code>--help</code></dt>
<dd>Show help.</dd>
<dt><code>--no-color</code></dt>
<dd>Don't colorize output.</dd>
<dt><code>--resolver</code></dt>
<dd>Custom resolver e.g. "1.1.1.1" for common DNS or "5.1.66.255#dot.ffmuc.net" for usage with "--dot".</dd>
<dt>
<code>-s</code>, <code>--server</code>
</dt>
<dd>Show server SRV records.</dd>
<dt><code>-t</code></dt>
<dd>Test connection and certificates.</dd>
<dt>
<code>--timeout</code>=[<var>value</var>]</dt>
<dd>Connection timeout in seconds. Default: 60.</dd>
<dt>
<code>--tls-version</code>=[<var>value</var>]</dt>
<dd>Minimal TLS version. 10 (TSLv1.0), 11 (TLSv1.1), 12 (TLSv1.2) or 13 (TLSv1.3).
Default: 12.</dd>
<dt><code>-v</code></dt>
<dd>Resolve IPs.</dd>
<dt><code>--version</code></dt>
<dd>Show version information.</dd>
</dl>

<h2 id="SHELL-COMPLETION">SHELL COMPLETION</h2>

<h3 id="ZSH">ZSH</h3>

<p>There are no shell completions yet (contributions welcome) but for zsh it is
possible to automatically create completions from <code>--help</code> which might work
good enough.</p>

<p>Just place the following in your <code>~/.zshrc</code> or <code>~/.zshrc.local</code>:</p>

<p><code>
compdef _gnu_generic xmpp-dns
</code></p>

<h3 id="FISH">FISH</h3>

<p>There are no shell completions yet, but FISH can generate them from the man page with following command:</p>

<p><code>
fish_update_completions
</code></p>

<h2 id="CHAT">CHAT</h2>

<p>There is no dedicated chat for <code>xmpp-dns</code>, but feel free to join
<a href="https://join.jabber.network/#go-sendxmpp@chat.mdosch.de?join" data-bare-link="true">https://join.jabber.network/#go-sendxmpp@chat.mdosch.de?join</a>.</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Written by Martin Dosch.</p>

<h2 id="REPORTING-BUGS">REPORTING BUGS</h2>

<p>Report bugs at <a href="https://salsa.debian.org/mdosch/xmpp-dns/issues" data-bare-link="true">https://salsa.debian.org/mdosch/xmpp-dns/issues</a>.</p>

<h2 id="COPYRIGHT">COPYRIGHT</h2>

<p>Copyright (c) Martin Dosch
License: BSD-2-clause License</p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>April 2024</li>
    <li class='tr'>xmpp-dns(1)</li>
  </ol>

  </div>
</body>
</html>
